<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .demo {margin: 40px 10px; padding: 5px; width: 200px;}
    .radius {border-radius: 6px;}

    /* iOS 8+ */
    .normal {
      border-bottom: 1px solid red;
    }
    @media (-webkit-min-device-pixel-ratio: 2) {
      .hairline {
        border-width: 0.5px;
      }
    }

    /* box-shadow 会带来性能问题，颜色不好处理、有阴影。 圆角可以实现  */
    .shadow {
      box-shadow:0 1px 1px -1px rgba(0, 0, 0, 0.5);
    }

    /* 圆角无法实现？ 在 pc 上看不到效果，代码多、多边线不容易支持 */
    .bg {
      background-image:linear-gradient(180deg, red, red 50%, transparent 50%),
        linear-gradient(270deg, red, red 50%, transparent 50%),
        linear-gradient(0deg, red, red 50%, transparent 50%),
        linear-gradient(90deg, red, red 50%, transparent 50%);
      background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
      background-repeat: no-repeat;
      background-position: top, right top, bottom, left top;
      padding: 10px;
    }

    /* framework7 等许多 UI 库采用此方法。 圆角无法实现  */
    .tf {
      position: relative;
      border-radius: 6px;
    }
    /* https://github.com/nolimits4web/Framework7/blob/master/src/less/ios/_mixins.less
      hairline
    */
    .tf::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: auto;
      right: auto;
      display: block;
      width: 100%;
      height: 1px; background-color: red;
      transform-origin: 50% 0;
      transform: scaleY(.5); 
    }
    .tf::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      right: auto;
      top: auto;
      display: block;
      width: 100%; /* or use `right: 0` to get it */
      /* height: 1px; background-color: red;  framework7 use height instead of border-height */
      border-bottom: 1px solid red;
      transform-origin: 50% 100%;
      transform: scaleY(.5); /* scale(1/dpr) */
    }

    /* https://weui.io/#button 用 伪元素 放大两倍再缩小 */
    .cover {
      position: relative;
    }
    .cover::after {
      content: "";
      width: 200%;
      height: 200%;
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(.5);
      transform-origin: 0 0;
      box-sizing: border-box;
      border: 1px solid red;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  viewport: width=device-width, initial-scale=1.0 <br>
  window.devicePixelRatio: <script>document.write(window.devicePixelRatio)</script>
  documentElement.clientWidth: <script>document.write(document.documentElement.clientWidth)</script>

  <div class="demo radius normal hairline">Work on iOS8+</div>
  <div class="demo radius shadow">Not quite normal, not recommended</div>
  <div class="demo radius bg">Work on phone, no border radius</div>
  <div class="demo radius tf">Work, no border radius, recommended</div>
  <div class="demo radius tf" style="height:30px; overflow:scroll;">have scroller<br>scroll<br>scroll<br></div>
  <div class="demo radius cover">recommended</div>
  <div class="demo radius cover" style="height: 31px;">odd number 奇数值 在某些机型问题（因为产生了小数？）</div>
</body>
</html>
